{
    "files.associations": {
        "stdio.h": "c",
        "map": "cpp",
        "xtree": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "deque": "cpp",
        "stdlib.h": "c",
        "iterator": "c",
        "vector": "c",
        "format": "c",
        "initializer_list": "c",
        "type_traits": "c",
        "unistd.h": "c",
        "getopt.h": "c",
        "cachelab.h": "c"
    }
}